2017-04-18 16:00:05: 1 receiver to be processed
2017-04-18 16:00:05: 1 payer in queue
2017-04-18 17:00:04: 1 receiver to be processed
2017-04-18 17:00:04: 1 payer in queue
2017-04-19 11:00:06: 1 receiver to be processed
2017-04-19 11:00:06: no payers in queue
2017-04-19 12:00:07: 1 receiver to be processed
2017-04-19 12:00:07: no payers in queue
2017-04-19 13:00:06: 1 receiver to be processed
2017-04-19 13:00:06: no payers in queue
2017-04-19 14:00:06: 1 receiver to be processed
2017-04-19 14:00:06: no payers in queue
2017-04-19 15:00:05: 1 receiver to be processed
2017-04-19 15:00:05: no payers in queue
2017-04-19 16:00:05: no receiver in queue

                                            
  [ReflectionException]                     
  Class App\Models\Receiver does not exist  
                                            

                                                
  [ParseError]                                  
  syntax error, unexpected 'return' (T_RETURN)  
                                                

2017-04-19 23:00:04: no receiver in queue
2017-04-20 19:00:12: no receiver in queue
2017-04-20 20:00:14: no receiver in queue
2017-04-20 21:00:10: no receiver in queue
2017-04-20 22:00:10: no receiver in queue
2017-04-20 23:00:09: no receiver in queue
2017-04-21 00:00:12: no receiver in queue
2017-04-21 01:00:13: no receiver in queue
2017-04-21 02:00:13: no receiver in queue
2017-04-21 03:00:11: no receiver in queue
2017-04-21 10:00:10: no receiver in queue
2017-04-21 11:00:04: no receiver in queue
2017-04-21 20:00:06: no receiver in queue
2017-04-21 21:00:05: no receiver in queue
2017-04-22 14:00:05: no receiver in queue
2017-04-22 15:00:05: no receiver in queue
2017-04-22 16:00:06: no receiver in queue
2017-04-22 19:00:06: no receiver in queue
2017-04-22 20:00:15: no receiver in queue
2017-04-22 21:00:14: no receiver in queue
2017-04-22 22:00:13: no receiver in queue
2017-04-22 23:00:12: no receiver in queue
